{
  "private": true,
  "name": "@textlint/editor-script-template",
  "version": "1.0.0",
  "description": "@textlint/editor script template",
  "scripts": {
    "website": "textlint-website-generator --outputDir dist"
  },
  "devDependencies": {
    "@textlint/website-generator": "^0.10.4"
  },
  "dependencies": {
    "@proofdict/textlint-rule-proofdict": "^3.1.1",
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "textlint": "^11.9.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-apostrophe": "^2.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-date-weekday-mismatch": "^1.0.5",
    "textlint-rule-en-spell": "^1.2.2",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-orthographic-variants": "^2.0.0",
    "textlint-rule-ja-unnatural-alphabet": "^2.0.1",
    "textlint-rule-no-mix-dearu-desumasu": "^5.0.0",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-preset-ja-spacing": "^2.0.2",
    "textlint-rule-preset-japanese": "^6.0.1",
    "textlint-rule-write-good": "^1.6.2"
  }
}
